# tiktaksy

./: README.md  makefile
android/: build.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/res/: main.gui  main.res
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
nbproject/: configurations.xml  project.xml
res/: main.gui  main.gui.stob  main.res
src/: CubeWidget.cpp  CubeWidget.hpp  Gauge.cpp  Gauge.hpp  main.cpp
