@row{
	@column{
		layout{
			dx{0}
			dy{fill}
			weight{1}
		}

		@pile{
			layout{
				dx{fill}
				weight{0}
				dy{min}
			}
			@image{
				image{morda_img_gauge_scale}
				keep_aspect_ratio{true}
				layout{
					dx{fill} dy{min}
				}
			}

			@margins{
				defs{w{0.08}}
				layout{dx{fill} dy{fill}}
				weight_left{${w}}
				weight_right{${w}}
				weight_top{${w}}
				weight_bottom{${w}}

				@Gauge{
					id{gauge}
					layout{dx{fill} dy{fill}}
					armFraction{0.75}
					startAngle{225}
					endAngle{-45}
				}
			}
		}

		@CubeWidget{
			id{cubeWidget}
			layout{
				dx{fill}
				dy{0}
				weight{1}
			}
		}
		@push_button{
			id{btnToggleSpinning}
			layout{dx{fill}dy{40pt}}
			@text{
				text{"Toggle cube spinning"}
			}
		}
	}


	@vertical_scroll_bar{
		id{gauge_slider}
		layout{
			dy{max}
			dx{50pt}
		}
	}
}
