Row{
	Column{
		lp{
			dx{0}
			dy{fill}
			weight{1}
		}

		Pile{
			lp{
				dx{fill}
				weight{0}
				dy{min}
			}
			Image{
				image{ruis_img_gauge_scale}
				keepAspectRatio{true}
				lp{
					dx{fill} dy{min}
				}
			}

			Margins{
				defs{w{0.08}}
				lp{dx{fill} dy{fill}}
				weightLeft{${w}}
				weightRight{${w}}
				weightTop{${w}}
				weightBottom{${w}}

				Gauge{
					id{gauge}
					lp{dx{fill} dy{fill}}
					armFraction{0.75}
					startAngle{225}
					endAngle{-45}
				}
			}
		}

		CubeWidget{
			id{cubeWidget}
			lp{
				dx{fill}
				dy{0}
				weight{1}
			}
		}
		PushButton{
			id{btnToggleSpinning}
			lp{dx{fill}dy{40pt}}
			Text{
				text{"Toggle cube spinning"}
			}
		}
	}


	VScrollBar{
		id{gauge_slider}
		lp{
			dy{max}
			dx{50pt}
		}
	}
}
