Row{
	Column{
		layout{
			dx{0}
			dy{fill}
			weight{1}
		}

		Pile{
			layout{
				dx{fill}
				weight{0}
				dy{min}
			}
			Image{
				image{morda_img_gauge_scale}
				keepAspectRatio{true}
				layout{
					dx{fill} dy{min}
				}
			}

			Margins{
				defs{w{0.08}}
				layout{dx{fill} dy{fill}}
				weightLeft{@{w}}
				weightRight{@{w}}
				weightTop{@{w}}
				weightBottom{@{w}}

				Gauge{
					name{gauge}
					layout{dx{fill} dy{fill}}
					armFraction{0.75}
					startAngle{225}
					endAngle{-45}
				}
			}
		}

		CubeWidget{
			name{cubeWidget}
			layout{
				dx{fill}
				dy{0}
				weight{1}
			}
		}
		PushButton{
			name{btnToggleSpinning}
			layout{dx{fill}dy{40pt}}
			Text{
				text{"Toggle cube spinning"}
			}
		}
	}


	VScrollBar{
		name{gauge_slider}
		layout{
			dy{max}
			dx{50pt}
		}
	}
}
